{
  "name": "spec-maintenance",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro --root frontend dev",
    "start": "astro --root frontend dev",
    "build": "astro --root frontend build",
    "preview": "astro --root frontend preview",
    "astro": "astro --root frontend",
    "scan": "tsc && node build/scanner/main.js --out-dir frontend/src/content/github",
    "test": "tsc && mocha build"
  },
  "mocha": {
    "spec": "build/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@lit/task": "^1.0.0",
    "@octokit/core": "^6.0.1",
    "@octokit/plugin-paginate-graphql": "^5.1.0",
    "@octokit/plugin-throttling": "^9.0.3",
    "@octokit/request-error": "^6.0.2",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.5.5",
    "colorjs.io": "^0.5.0",
    "commander": "^12.0.0",
    "csv-stringify": "^6.4.6",
    "lit": "^3.1.2",
    "node-fetch": "^3.3.2",
    "simple-statistics": "^7.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.9",
    "@tsconfig/node20": "^20.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "mocha": "^10.3.0",
    "typescript": "^5.4.2"
  },
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5"
}
