{
  "name": "spec-maintenance",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro --root frontend dev",
    "start": "astro --root frontend dev",
    "build": "astro --root frontend build",
    "preview": "astro --root frontend preview",
    "astro": "astro --root frontend",
    "scan": "tsc && node build/scanner/main.js --out-dir frontend/src/content/github",
    "test": "tsc && mocha build"
  },
  "mocha": {
    "spec": "build/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@lit/task": "^1.0.1",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "@octokit/plugin-throttling": "^9.3.2",
    "@octokit/request-error": "^6.1.5",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.16.16",
    "colorjs.io": "^0.5.2",
    "commander": "^12.1.0",
    "csv-stringify": "^6.5.2",
    "lit": "^3.2.1",
    "node-fetch": "^3.3.2",
    "simple-statistics": "^7.8.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "mocha": "^11.0.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
