{
  "name": "spec-maintenance",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scan": "tsc && node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@octokit/core": "^5.0.1",
    "@octokit/plugin-paginate-graphql": "^4.0.0",
    "@octokit/plugin-throttling": "^8.1.2",
    "@octokit/request-error": "^5.0.1",
    "browser-specs": "^3.67.0",
    "commander": "^11.1.0",
    "node-fetch": "^3.3.2",
    "simple-statistics": "^7.8.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
